<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LeadEC</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
        type="text/css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

<style>
    head
    {
        overflow: hidden;
    }
    body
    {
        background-color: #fff;
        overflow: hidden;
        overflow-y: auto;
        height: 100vh;
    }
    }
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Courier New', Courier, monospace';
    }
    .row:before,.epm_hdr_sec:before
    {
        content: '';
        display: table;
    }
    .row:after,.epm_hdr_sec:after
    {
        content: '';
        display: table;
        clear: both;
    }
    .epm_hdr_sec
    {
    height:55px;
    border-bottom:2px solid #f29400;
    display: block;
    padding: 10px 30px;
    background-color: #fff;
    }
    .epm_hdr_sec img
    {

    }
    .pull-left
    {float:left;}
    .pull-right
    {
        float:right;
    }
    .erp-main-hdr-lbl
    {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #04378b;
        font-size: 40px;
        font-weight: bolder;
        text-transform: uppercase;
        line-height: 35px;
        margin: 0px 0px 0px 0px;
        text-align: left;
        font-family: monospace;
        letter-spacing: 0.7px;
    }
    .erp-main-hdr-lbl span
    {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #f29400;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 25px;
        margin: 0px 0px 0px 5px;
        text-align: center;
        padding-top: 40px;
        font-family: monospace;
        letter-spacing: 0.7px;
    }
    .erp-login-out-icon
    {background-color: #04378b;height: 25px;width: 25px;margin: 5px 0px 0px 0px;padding: 0px 9px;border-radius:50px !important;display: block;line-height: 20px;}
    .erp-login-out-icon i
    {
        color:#fff;
        font-size: 13px;
    }
    .erp-in-bdy-sec
    {
        position: relative;
    padding: 20px 20px;
    display: block;
    }
    .erp-lbl-hdr-s1{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #f0902b;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px;
    margin: 0px 0px 10px 0px;
    position: relative;
    text-align: center;
    font-family: monospace;
    letter-spacing: 0.7px;
}
.erp-lbl-hdr-s1 span{
    color: #004c8a;
    font-size: 30px;
}
.erp-lbl-hdr-s1::before{
    content: '';
    position: absolute;
    margin:0px auto;
    text-align: center;
    display: inline-block;
    width: 100px;
    border-bottom:2px solid #ddd;
    margin-top: 30px;
}
.erp-hdr-fixed
{
    position:fixed;
    width:100%;
    left:0px;
    z-index: 999;
    right:0px;
    top:0px;
}
.erp-bdy-sec-top-to-bottom
{
    margin-top:55px;
position: relative;
    margin-bottom: 20px;
}
.erp-login-frm-par-con-s2 {
    border: 1px solid #ddd;
    border-radius: 50px !important;
    padding: 5px 10px;
    position: relative;
    padding-left: 50px;
    padding-right: 40px;
}
.erp-login-frm-par-con-s2 select{
    width: 100%;
    padding: 0px 5px 0px 0px;
    -webkit-appearance: none;
    font-size: 15px;
    color: #aaaaaa;
    border: none;
    background-color: #fff;
    outline: none;
}
.erp-login-frm-par-con-s2 input {
    width: 100%;
    padding: 0px 5px 0px 0px;
    font-size: 15px;
    color: #aaaaaa;
    /* margin-bottom: 20px; */
    border: none;
    outline: none;
}
.erp-frm-cust-icon-s1 {
    color: #b7b7b7;
    position: absolute;
    left: 20px;
    top: 11px;
    font-size: 17px;
}
.erp-in-bdy-sec
{
    position: relative;
    padding: 20px 20px;
    display: block;
}
.erp-login-frm-par-con-s1{
position: relative;
}

.erp-lbl-sec-frm-hdr-s1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #04378b;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 35px;
    margin: 0px 0px 0px 0px;
}
.erp-lbl-sec-frm-hdr-s1 span
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #f29400;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 25px;
    margin: 0px 0px 0px 5px;
    text-align: center;
    padding-top: 40px;
    font-family: monospace;
    letter-spacing: 0.7px;
}
.mar-top-30px
{
    margin-top:30px;
    display: -webkit-box;
}


.erp-upload-btn {
  position: relative;
  overflow: hidden;
  display: block;
}

.erp-btn {
  color: white;
  background-color: #004c8a;
  padding: 5px 20px;
  border-radius: 8px;
  font-size: 14px;
  display: block;
  cursor: pointer;
  border: none;
  z-index: 99999;
  border-radius: 50px !important;
  font-weight: 600;
}
.erp-btn:hover {
    background-color: #f0902b;
}
.erp-upload-btn input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  display: block;
  top: 0;
  opacity: 0;
}
.erp-sign-in-but
    {
        border: none;
    outline: none;
    height: 30px;
    color: #fff !important;
    width: 150px;
    text-align: center;
    font-size: 16px;
    margin: 0px auto;
    display: block;
    background-color: #04378b;
    cursor: pointer;
    border-radius: 20px;
    line-height: 30px
    }
    .erp-sign-in-but:hover{
        background-color: #f29400;
        color: #fff;
    }
    
    .erp-iframe-par-con-s1
    {
    position: relative;
    margin:0px auto;
    display: block;
    width: 75%;
    }
    .erp-iframe-par-con-s1 iframe{
        width:100%;
        height: 500px;
    
    }
    .erp-foot-cont
    {
        background-color: #efefef;
        padding: 10px 10px;
        display: block;
        min-height: 45px;
        border-bottom-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }
    .erp-foot-cancel-but
    {
        border: none;
        outline: none;
        height: 25px;
        color: #fff !important;
        width: 100px;
        text-align: center;
        font-size: 14px;
        float: right;
        margin: 0px auto;
        display: inline-block;
        background-color: #b3b3b3;
        cursor: pointer;
        border-radius: 20px;
        line-height: 25px;
    }
    .erp-foot-save
    {
        border: none;
        outline: none;
        height: 25px;
        color: #fff !important;
        width: 100px;
        text-align: center;
        font-size: 14px;
        margin: 0px auto;
        float: right;
        display: inline-block;
        background-color: #04378b;
        cursor: pointer;
        border-radius: 20px;
        margin: 0px 10px 0px 10px;
        line-height: 25px;
    }
    .erp-foot-cancel-but:hover
    {
background-color: gray;
    }.erp-foot-save:hover
    {
background-color:#f29400;
    }
</style>

<div class="epm_hdr_sec erp-hdr-fixed">
        <div class="row">
        <div class="pull-left">
            <h3 class="erp-main-hdr-lbl">LeadEC<span>Industrial Service</span></h3>
        </div>
        <div class="pull-right">
        <a class="erp-login-out-icon" href="AdminMainMaster.html" title="Log Out"><i class="fa fa-sign-out"></i></a>
        
        </div>
        </div>
        
        </div>
    </head>
<body>
      
<div class="erp-in-bdy-sec erp-bdy-sec-top-to-bottom">
        <h3 class="erp-lbl-hdr-s1"><span>N</span>ew <span>P</span>roject</h3>

<div class="erp-login-frm-grp mar-top-30px">
<div class="col-md-4">
        <h3 class="erp-lbl-sec-frm-hdr-s1">Project Title<span>(Site Name)</span></h3>
        <div class="erp-login-frm-par-con-s2">
                <i class="fa fa-user erp-frm-cust-icon-s1"></i><input type="text" class="" value="Enter Employee Id" placeholder="Enter Admin Name" required="">
                
                </div>
</div>
<div class="col-md-4">
        <h3 class="erp-lbl-sec-frm-hdr-s1">Project Category</h3>
        <div class="erp-login-frm-par-con-s2">
                <i class="fa fa-briefcase erp-frm-cust-icon-s1"></i><select>
                    <option>-Choose Project Category-</option>
                </select>
                
                </div>
</div>
<div class="col-md-4">
        <h3 class="erp-lbl-sec-frm-hdr-s1">Project Code</h3>
        <div class="erp-login-frm-par-con-s2">
                <i class="fa fa-file-text-o erp-frm-cust-icon-s1"></i><input type="text" class="" value="Project Code Auto Generator"  required="">
                
                </div>
</div>


</div>
</div>
<div class="mar-top-30px">
<div class="col-md-2">
        <div class="erp-upload-btn">
        <button class="erp-btn">Upload a file</button>
        <input type="file" name="myfile" />
      </div>

</div>
<div class="col-md-2">

    <a class="erp-sign-in-but pull-left">View</a>

</div>
<div class="col-md-8">
    <div class="erp-iframe-par-con-s1">
    <iframe src="/home/oracle/Desktop/Source/Documents/ERP Sample PDF.pdf"zoom=50></iframe>
    <div class="erp-foot-cont">
            <a class="erp-foot-cancel-but" href="AdminMainMaster.html">Cancel</a>
            <a class="erp-foot-save" href="AdminMainMaster.html">Save</a>
            </div>
</div>
    
</div>

</body>
</html>
